<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mergedCSV' inline='true' name='federated.1n8obau1p3ocac13wd6ca0spst9c' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedCSV' name='textscan.1wpxnr20sqjn1t19zhyd31670jge'>
            <connection class='textscan' directory='C:/Users/nikan/OneDrive/Documents/ADS/Assignment1/Me' filename='mergedCSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpxnr20sqjn1t19zhyd31670jge' name='mergedCSV.csv' table='[mergedCSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='date' name='DT' ordinal='2' />
            <column datatype='integer' name='ID_RSSD' ordinal='3' />
            <column datatype='integer' name='RISKM350' ordinal='4' />
            <column datatype='integer' name='RISKM362' ordinal='5' />
            <column datatype='integer' name='RISKM370' ordinal='6' />
            <column datatype='integer' name='RISKM376' ordinal='7' />
            <column datatype='real' name='RISKM390' ordinal='8' />
            <column datatype='integer' name='RISKM405' ordinal='9' />
            <column datatype='integer' name='RISKM408' ordinal='10' />
            <column datatype='integer' name='RISKM411' ordinal='11' />
            <column datatype='integer' name='RISKG506' ordinal='12' />
            <column datatype='integer' name='RISKM422' ordinal='13' />
            <column datatype='integer' name='RISKM426' ordinal='14' />
            <column datatype='integer' name='RISKN255' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM350]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM362]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM370]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM376]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM390]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM405]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM408]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM411]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKG506]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM422]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM426]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN255]</local-name>
            <parent-name>[mergedCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014_Risk370' datatype='integer' name='[Calculation_470907636037197832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM370] ELSE 0 END' />
      </column>
      <column caption='PercentageChange:IntraFinancialLiabilities' datatype='real' name='[Calculation_470907636037599241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_470907636037197832]) - SUM([Calculation_470907704755986439])) / SUM([Calculation_470907704755986439])' />
      </column>
      <column caption='2013_Securities' datatype='integer' name='[Calculation_470907636046196746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM376] ELSE 0 END' />
      </column>
      <column caption='2014_Securities' datatype='integer' name='[Calculation_470907636046413835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM376] ELSE 0 END' />
      </column>
      <column caption='PercentageChange:SecuritiesOutstanding' datatype='real' name='[Calculation_470907636046520332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_470907636046413835]) - SUM([Calculation_470907636046196746])) / SUM([Calculation_470907636046196746])' />
      </column>
      <column caption='2013' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583655424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM350] ELSE 0 END' />
      </column>
      <column caption='2014' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583925761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM350] ELSE 0 END' />
      </column>
      <column caption='PercentageChange:TotalExposure' datatype='real' default-format='p0.00%' name='[Calculation_470907704584060930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_470907704583925761]) - SUM([Calculation_470907704583655424])) / SUM([Calculation_470907704583655424])' />
      </column>
      <column caption='2013_Risk370' datatype='integer' name='[Calculation_470907704755986439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM370] ELSE 0 END' />
      </column>
      <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Id Rssd' datatype='integer' name='[ID_RSSD]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
      <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
      <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
      <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
      <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
      <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
      <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
      <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
      <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
      <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
      <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
      <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM350]' derivation='Sum' name='[pcdf:sum:RISKM350:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM350]' derivation='Sum' name='[pcdf:sum:RISKM350:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM350]' derivation='Sum' name='[pcdf:sum:RISKM350:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM370]' derivation='Sum' name='[pcdf:sum:RISKM370:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM370]' derivation='Sum' name='[pcdf:sum:RISKM370:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM370]' derivation='Sum' name='[pcdf:sum:RISKM370:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM376]' derivation='Sum' name='[pcdf:sum:RISKM376:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM376]' derivation='Sum' name='[pcdf:sum:RISKM376:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM376]' derivation='Sum' name='[pcdf:sum:RISKM376:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
          <order field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_470907636037197832]' derivation='Sum' name='[sum:Calculation_470907636037197832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907636046196746]' derivation='Sum' name='[sum:Calculation_470907636046196746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907636046413835]' derivation='Sum' name='[sum:Calculation_470907636046413835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907704583655424]' derivation='Sum' name='[sum:Calculation_470907704583655424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907704583925761]' derivation='Sum' name='[sum:Calculation_470907704583925761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907704755986439]' derivation='Sum' name='[sum:Calculation_470907704755986439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKG506]' derivation='Sum' name='[sum:RISKG506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM350]' derivation='Sum' name='[sum:RISKM350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM362]' derivation='Sum' name='[sum:RISKM362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM370]' derivation='Sum' name='[sum:RISKM370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM376]' derivation='Sum' name='[sum:RISKM376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM390]' derivation='Sum' name='[sum:RISKM390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM405]' derivation='Sum' name='[sum:RISKM405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM408]' derivation='Sum' name='[sum:RISKM408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM411]' derivation='Sum' name='[sum:RISKM411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM422]' derivation='Sum' name='[sum:RISKM422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKM426]' derivation='Sum' name='[sum:RISKM426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISKN255]' derivation='Sum' name='[sum:RISKN255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907636037599241]' derivation='User' name='[usr:Calculation_470907636037599241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907636046520332]' derivation='User' name='[usr:Calculation_470907636046520332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470907704584060930]' derivation='User' name='[usr:Calculation_470907704584060930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.160714' measure-ordering='alphabetic' measure-percentage='0.839286' rowDisplayCount='77' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets Under Custody'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM405]' derivation='Sum' name='[sum:RISKM405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM405:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM405:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Jurisdictional Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM422]' derivation='Sum' name='[sum:RISKM422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM422:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM422:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Jurisdictional Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM426]' derivation='Sum' name='[sum:RISKM426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM426:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM426:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Intra-Financial Risk Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM370]' derivation='Sum' name='[sum:RISKM370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM370:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM370:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Intra-Financial System Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM362]' derivation='Sum' name='[sum:RISKM362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM362:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM362:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Level 3 Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKG506]' derivation='Sum' name='[sum:RISKG506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKG506:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKG506:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='OTC Derivatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM411]' derivation='Sum' name='[sum:RISKM411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM411:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM411:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Part3Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series chart you should be able to do year to year comparison for all 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM350]' derivation='Sum' name='[pcdf:sum:RISKM350:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM370]' derivation='Sum' name='[pcdf:sum:RISKM370:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM376]' derivation='Sum' name='[pcdf:sum:RISKM376:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;ALLY FINCIAL INC.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKG506:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM350:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM362:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM370:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM376:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM390:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM405:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM408:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM422:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM426:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKN255:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKG506:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM350:qk:2] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM362:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM370:qk:2] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM376:qk:2] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM390:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM405:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM408:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM411:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM422:qk:1] + ([federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM426:qk:1] + [federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKN255:qk:1])))))))))))</rows>
        <cols>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM390]' derivation='Sum' name='[sum:RISKM390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM390:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM390:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Securities Outstanding'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM376]' derivation='Sum' name='[sum:RISKM376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM376:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM376:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalExposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM350]' derivation='Sum' name='[sum:RISKM350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM350:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM350:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trading and AFS Securities'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKN255]' derivation='Sum' name='[sum:RISKN255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKN255:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKN255:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Underwriting'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM408]' derivation='Sum' name='[sum:RISKM408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM408:qk]' />
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[sum:RISKM408:qk]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Assets Under Custody'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Assets Under Custody</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;ZIONS BANCORPORATION&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM405:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Assets Under Custody Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Assets Under Custody</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM405]' derivation='Sum' name='[pcdf:sum:RISKM405:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;ZIONS BANCORPORATION&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM405:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM405:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Cross-Jurisdictional Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;ZIONS BANCORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM422:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Cross-Jurisdictional Claims Other Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM422]' derivation='Sum' name='[pcdf:sum:RISKM422:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;ZIONS BANCORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM422:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM422:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Cross-Jurisdictional Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Cross-Jurisdictional Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM426:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Cross-Jurisdictional Liabilities Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Cross-Jurisdictional Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM426]' derivation='Sum' name='[pcdf:sum:RISKM426:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM426:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM426:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Intra-Financial Risk Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Intra-Financial Risk Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2014_Risk370' datatype='integer' name='[Calculation_470907636037197832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM370] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:IntraFinancialLiabilities' datatype='real' name='[Calculation_470907636037599241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907636037197832]) - SUM([Calculation_470907704755986439])) / SUM([Calculation_470907704755986439])' />
            </column>
            <column caption='2013_Risk370' datatype='integer' name='[Calculation_470907704755986439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM370] ELSE 0 END' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907636037599241]' derivation='User' name='[usr:Calculation_470907636037599241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636037599241:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636037599241:qk]' />
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[Multiple Values]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Intra-Financial Risk Liabilities Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Intra-Financial Risk Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2014_Risk370' datatype='integer' name='[Calculation_470907636037197832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM370] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:IntraFinancialLiabilities' datatype='real' name='[Calculation_470907636037599241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907636037197832]) - SUM([Calculation_470907704755986439])) / SUM([Calculation_470907704755986439])' />
            </column>
            <column caption='2013_Risk370' datatype='integer' name='[Calculation_470907704755986439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM370] ELSE 0 END' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907636037599241]' derivation='User' name='[usr:Calculation_470907636037599241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636037599241:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636037599241:qk]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636037599241:qk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% IntraFinancialSystem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Intra-Financial System Assets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM362:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% IntraFinancialSystem Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Intra-Financial System Assets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM362]' derivation='Sum' name='[pcdf:sum:RISKM362:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM362:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM362:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Level 3 Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKG506:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Level 3 Assets Other Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKG506]' derivation='Sum' name='[pcdf:sum:RISKG506:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKG506:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKG506:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% OTC Derivative'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM411:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% OTC Derivative Other Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM411]' derivation='Sum' name='[pcdf:sum:RISKM411:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM411:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM411:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Payments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM390:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Payments Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Payments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM390]' derivation='Sum' name='[pcdf:sum:RISKM390:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM390:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM390:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Securities Outstanding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Securities Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2013_Securities' datatype='integer' name='[Calculation_470907636046196746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM376] ELSE 0 END' />
            </column>
            <column caption='2014_Securities' datatype='integer' name='[Calculation_470907636046413835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM376] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:SecuritiesOutstanding' datatype='real' name='[Calculation_470907636046520332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907636046413835]) - SUM([Calculation_470907636046196746])) / SUM([Calculation_470907636046196746])' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907636046520332]' derivation='User' name='[usr:Calculation_470907636046520332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636046520332:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636046520332:qk]</rows>
        <cols>[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Securities Outstanding Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year On Year Percentage Change: Securities Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2013_Securities' datatype='integer' name='[Calculation_470907636046196746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM376] ELSE 0 END' />
            </column>
            <column caption='2014_Securities' datatype='integer' name='[Calculation_470907636046413835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM376] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:SecuritiesOutstanding' datatype='real' name='[Calculation_470907636046520332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907636046413835]) - SUM([Calculation_470907636046196746])) / SUM([Calculation_470907636046196746])' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907636046520332]' derivation='User' name='[usr:Calculation_470907636046520332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636046520332:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636046520332:qk]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907636046520332:qk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% TotalExposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Total Exposure&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2013' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM350] ELSE 0 END' />
            </column>
            <column caption='2014' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583925761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM350] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:TotalExposure' datatype='real' default-format='p0.00%' name='[Calculation_470907704584060930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907704583925761]) - SUM([Calculation_470907704583655424])) / SUM([Calculation_470907704583655424])' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907704584060930]' derivation='User' name='[usr:Calculation_470907704584060930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' />
          <filter class='quantitative' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]</rows>
        <cols>[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% TotalExposure Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Total Exposure&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column caption='2013' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2013 THEN [RISKM350] ELSE 0 END' />
            </column>
            <column caption='2014' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_470907704583925761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([DT]) = 2014 THEN [RISKM350] ELSE 0 END' />
            </column>
            <column caption='PercentageChange:TotalExposure' datatype='real' default-format='p0.00%' name='[Calculation_470907704584060930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_470907704583925761]) - SUM([Calculation_470907704583655424])) / SUM([Calculation_470907704583655424])' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470907704584060930]' derivation='User' name='[usr:Calculation_470907704584060930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='DESC' using='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' />
          <filter class='quantitative' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[usr:Calculation_470907704584060930:qk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Trading and AFS Securities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Trading and AFS Securities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;ALLY FINCIAL INC.&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKN255:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Trading and AFS Securities Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Trading and AFS Securities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKN255]' derivation='Sum' name='[pcdf:sum:RISKN255:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;ALLY FINCIAL INC.&quot;</bucket>
              <bucket>&quot;REGIONS FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;SANTANDER HOLDINGS USA, INC.                                                                                            &quot;</bucket>
              <bucket>&quot;DISCOVER FINCIAL SERVICES&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKN255:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKN255:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% Underwriting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Underwriting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM408:qk:1]</rows>
        <cols>([federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk] / [federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% Underwriting Other Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Percentage Change: Underwriting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedCSV' name='federated.1n8obau1p3ocac13wd6ca0spst9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8obau1p3ocac13wd6ca0spst9c'>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM408]' derivation='Sum' name='[pcdf:sum:RISKM408:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC.                                                                                           &quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;HUNTINGTON BANCSHARES INCORPORATED&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BMO FINCIAL CORP.&quot;</bucket>
              <bucket>&quot;M&amp;T BANK CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT:ok]' />
              <groupfilter function='member' level='[yr:DT:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM408:qk:1]' />
              <color column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[pcdf:sum:RISKM408:qk:1]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[none:NAME:nk]' />
              <text column='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='51887' x='0' y='0'>
              <zone h='100000' id='1' name='YOY% Assets Under Custody' w='51887' x='0' y='0' />
            </zone>
            <zone fixed-size='803' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='48113' x='51887' y='0'>
              <zone fixed-size='20' h='3718' id='6' is-fixed='true' name='YOY% Assets Under Custody' pane-specification-id='0' param='[federated.1n8obau1p3ocac13wd6ca0spst9c].[yr:DT:ok]' show-title='false' type='color' w='48113' x='51887' y='0' />
              <zone h='95817' id='7' name='YOY% IntraFinancialSystem' w='48113' x='51887' y='3718'>
                <layout-cache cell-count-w='35' minheight='331' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
